{
  "name": "@magiclab/vrt-runner",
  "version": "0.0.15",
  "description": "VRT runner and result generator for images",
  "main": "build/index.js",
  "repository": "https://github.com/badoo/vrt-runner",
  "author": "Nikhil Verma <nikhil.verma@magiclab.co>",
  "license": "MIT",
  "private": false,
  "bin": "build/bin.js",
  "keywords": [
    "vrt",
    "vrt-runner"
  ],
  "devDependencies": {
    "@types/eslint": "7.2.6",
    "@types/eslint-plugin-prettier": "^3.1.0",
    "@types/fs-extra": "^9.0.0",
    "@types/mkdirp": "^1.0.0",
    "@types/node": "^10.17.21",
    "@types/pixelmatch": "^5.2.1",
    "@types/pngjs": "^3.4.2",
    "@types/prettier": "^2.0.0",
    "@types/yargs": "^15.0.5",
    "@typescript-eslint/eslint-plugin": "^4.14.0",
    "@typescript-eslint/parser": "^4.14.0",
    "babel-eslint": "^10.1.0",
    "eslint": "7.18.0",
    "eslint-config-prettier": "7.2.0",
    "eslint-plugin-babel": "5.3.1",
    "eslint-plugin-prettier": "3.3.1",
    "prettier": "2.2.1",
    "ts-node": "9.1.1",
    "typescript": "4.1.2"
  },
  "scripts": {
    "lint": "npm run tsc:lint && eslint . --cache --quiet --ext .js,.jsx,.ts,.tsx",
    "build": "rm -rf build && mkdir -p build && cp -R src/report-assets build && ./node_modules/.bin/tsc",
    "styles": "npx node-sass --no-source-map ./src/report-assets/css/vrt.scss ./src/report-assets/css/vrt.css --output-style compressed",
    "tsc:lint": "tsc --incremental --noEmit false",
    "test": "NODE_ENV=debug ts-node -T src/bin.ts --in test/1 --out tmp/result -v",
    "prepublish": "npm run build"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "fs-extra": "^9.0.0",
    "mkdirp": "^1.0.4",
    "pixelmatch": "^5.2.0",
    "pngjs": "^5.0.0",
    "yargs": "^15.3.1"
  }
}
